ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_RPC=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MUMBAI_RPC = https://matic-mumbai.chainstacklabs.com/
SEPOLIA_RPC = https://sepolia.infura.io/v3/<YOUR INFURA KEY>
BSC_RPC = https://bsc-dataseed1.binance.org/
POLYGONSCAN_API_KEY = ABC123ABC123ABC123ABC123ABC123ABC1